# Sign Up for LiveKit Cloud --> https://cloud.livekit.io
# Copy this file to .env.local and fill in the values. it should match ../web/.env.local
LIVEKIT_URL=wss://oqoq-f359x4h5.livekit.cloud
LIVEKIT_API_KEY=APIEwPyGqvDB99J
LIVEKIT_API_SECRET=FfNZ9RKMXUgbnWdJN45ZWQu6VRlTlV7kUPFisKnrJ8J
